{
  "name": "@rhythmjs/testing",
  "version": "0.0.1",
  "description": "Testing utilities for Rhythm: kernel module mocking, a fetch-based router test client, a CLI command runner, and WebSocket hook harnesses.",
  "keywords": [
    "cli",
    "inject",
    "mock",
    "rhythm",
    "supertest",
    "test-client",
    "testing",
    "websocket"
  ],
  "homepage": "https://rhythm.js.org/testing",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhythmjs/testing.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./rhythm": {
      "types": "./dist/rhythm/rhythm.d.ts",
      "default": "./dist/rhythm/rhythm.js"
    },
    "./router": {
      "types": "./dist/router/router.d.ts",
      "default": "./dist/router/router.js"
    },
    "./cli": {
      "types": "./dist/cli/cli.d.ts",
      "default": "./dist/cli/cli.js"
    },
    "./ws": {
      "types": "./dist/ws/ws.d.ts",
      "default": "./dist/ws/ws.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "prepublishOnly": "vp check && vp test && vp pack",
    "typecheck": "tsc --noEmit",
    "test": "vp test",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "check": "vp check"
  },
  "devDependencies": {
    "@rhythmjs/cli": "^0.0.9",
    "@rhythmjs/rhythm": "^0.0.9",
    "@rhythmjs/router": "^0.0.9",
    "@rhythmjs/ws": "^0.0.1",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vite-plus": "^1.0.0"
  },
  "peerDependencies": {
    "@rhythmjs/cli": "^0.0.9",
    "@rhythmjs/rhythm": "^0.0.9",
    "@rhythmjs/router": "^0.0.9",
    "@rhythmjs/ws": "^0.0.1"
  },
  "peerDependenciesMeta": {
    "@rhythmjs/cli": {
      "optional": true
    },
    "@rhythmjs/router": {
      "optional": true
    },
    "@rhythmjs/ws": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.33.2"
}
